# 각 세팅값은 본인의 로컬환경으로 구성하시면 됩니다.

# MYSQL_PRODUCTION
MYSQL_HOST = *****
MYSQL_USERNAME = *****
MYSQL_PASSWORD = *****
MYSQL_DATABASE = *****
MYSQL_PORT = *****

# MYSQL_DEVELOPMENT_AND_TEST
DEV_MYSQL_HOST = localhost
DEV_MYSQL_USERNAME = root
DEV_MYSQL_PASSWORD = root
DEV_MYSQL_DATABASE = star
DEV_MYSQL_PORT = 3306